<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/heder.css">
    <link rel="stylesheet" href="styles/mediaHeder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
        <nav>
          <div class="logo">

                <a href="/index.html" class="logoJH" title="logoJH" target="_top">

                <img src="/img/logoJH.svg.svg" alt="">
                    </a>
                
            </div>
             
            <ul class="nav-links">
                <li><a href="/about.html" target="_top">Home</a></li>
                <li><a href="/FeaturedCategories.html" target="_top">Listing</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="navIcons">
                <a href="" title="PhoneNumber">
                  <i class="fa-solid fa-phone"></i>
                  </a>
                  <a href="">+68 685 88666</a>
                 <div >
                    <a href="" title="UserAccount">
                         <i class="fa-regular fa-circle-user"></i>
                    </a>
                     </div>
                <div class="addProperty">
                    <a href="/createaccount.html" target="_top">Add Property</a>
            </div>
             </div>
             <div class="mediaNav">
             <i class="fa-solid fa-bars"></i>
             </div>
        </nav>
        
        


        </header>

        

        <div class="search-box">
            <h1>Believe in finding it</h1>
            
            <p>Search properties for sale and to rent in the UK</p>
            
             <form action="">
                <input type="text" placeholder="Enter Name, Keywords...">

                <button type="submit" title="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 </button>

            </form>
            
        </div>
    <div class="background-image"></div>
    
   
</body>
</html>